Yathzee/View/vYathzee.xaml

<Window x:Class="Yahtzee.View.vYathzee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ie="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:VMYahtzee="clr-namespace:Yahtzee.ViewModel"
		Title="Yathzee" Height="600" Width="800" ResizeMode="NoResize"
		WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
	<Window.Resources>
		<VMYahtzee:vmYahtzee x:Key="vmYahtzee" />
	</Window.Resources>
	<Grid Name="grdBackGround" DataContext="{Binding Source={StaticResource vmYahtzee}}">
		<Grid.Resources>
			<DataTemplate x:Key="playerNameTemplate">
				<TextBlock Text="{Binding Path=PlayerName}"/>
			</DataTemplate>
		</Grid.Resources>
			<DockPanel Name="dckMenu">
			<Menu Name="MenuBar" DockPanel.Dock="Top">
				<MenuItem Name="mnFile" Header="_File">
					<MenuItem Name="mniStartGame" Header="_New Game">
						<MenuItem Name="mniOnePlayer" Header="_One Player" Command="{Binding NewGamePlayersCommand}"
								  CommandParameter="1" />
						<MenuItem Name="mniPlayerVsAI" Header="_Player vs. Computer" Command="{Binding NewGamePlayerVsAICommand}"
								  CommandParameter="1"/>
						<MenuItem Name="mniTwoPlayers" Header="_Two Players" Command="{Binding NewGamePlayersCommand}"
								  CommandParameter="2"/>
					</MenuItem>
					<MenuItem Name="mniContinueGame" Header="_Continue Game" IsEnabled="False"/>
					<MenuItem Name="mniSaveLoadGame" Header="Save/Load _Game">
						<MenuItem Name="mniSaveGame" Header="_Save Game" IsEnabled="False"/>
						<MenuItem Name="mniLoadGame" Header="_Load Game"/>
					</MenuItem>
					<MenuItem Name="mniQuitGame" Header="_Quit Game"/>
				</MenuItem>
				<MenuItem Header="_Help">
					<MenuItem Name="mniShowRules" Header="_Show Rules" Click="mniShowRules_Click"/>
					<MenuItem Name="mniHowToPlay" Header="_How to play" Click="mniHowToPlay_Click"/>
					<MenuItem Name="mniCheats" Header="Enable _Cheats" Command="{Binding ToggleCheatsCommand}"
							  CommandParameter="{Binding ElementName=mniCheats, Mode=OneWay}"/>
					<MenuItem Name="mniDebug" Header="Enable _Debug" Command="{Binding ToggleDebugCommand}"
							  CommandParameter="{Binding ElementName=mniDebug, Mode=OneWay}"/>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Grid Name="grdScoreBoxes">
			<GroupBox Name="grbLeftSection" Header="Left section" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="225" Width="311" BorderBrush="Black">
				<Grid Name="grdLeftSection">
					<Label Name="lblOnes" Content="Ones" HorizontalAlignment="Left" Margin="13,15,0,0" VerticalAlignment="Top"/>
					<Label Name="txtOnes" HorizontalAlignment="Left" Height="26" Margin="55,15,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Ones" Content="{Binding SelectedPlayer.PlayerScore.Ones, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtOnes, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtOnes, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblTwos" Content="Twos" HorizontalAlignment="Left" Margin="13,46,0,0" VerticalAlignment="Top"/>
					<Label Name="txtTwos" HorizontalAlignment="Left" Height="26" Margin="55,46,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Twos" Content="{Binding SelectedPlayer.PlayerScore.Twos, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtTwos, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtTwos, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblThrees" Content="Threes" HorizontalAlignment="Left" Margin="5,77,0,0" VerticalAlignment="Top"/>
					<Label Name="txtThrees" HorizontalAlignment="Left" Height="26" Margin="55,77,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Threes" Content="{Binding SelectedPlayer.PlayerScore.Threes, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick" 
									  CommandParameter="{Binding ElementName=txtThrees, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtThrees, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblFours" Content="Fours" HorizontalAlignment="Left" Margin="11,108,0,0" VerticalAlignment="Top"/>
					<Label Name="txtFours" HorizontalAlignment="Left" Height="26" Margin="55,108,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Fours" Content="{Binding SelectedPlayer.PlayerScore.Fours, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtFours, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtFours, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblFives" Content="Fives" HorizontalAlignment="Left" Margin="14,139,0,0" VerticalAlignment="Top"/>
					<Label Name="txtFives" HorizontalAlignment="Left" Height="26" Margin="55,139,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Fives" Content="{Binding SelectedPlayer.PlayerScore.Fives, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtFives, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtFives, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblSixes" Content="Sixes" HorizontalAlignment="Left" Margin="14,170,0,0" VerticalAlignment="Top"/>
					<Label Name="txtSixes" HorizontalAlignment="Left" Height="26" Margin="55,170,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Count and Add only the Sixes" Content="{Binding SelectedPlayer.PlayerScore.Sixes, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtSixes, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtSixes, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblLeftSubTotal" Content="Sub total" HorizontalAlignment="Left" Margin="166,15,0,0" VerticalAlignment="Top" />
					<Label Name="txtLeftSubTotal" HorizontalAlignment="Left" Height="26" Margin="229,15,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="The Sum of your entered score" Content="{Binding CurrentPlayer.PlayerScore.LeftSubScore, Mode=TwoWay}"/>

					<Label Name="lblLeftBonus" Content="Bonus" HorizontalAlignment="Left" Margin="181,46,0,0" VerticalAlignment="Top"/>
					<Label Name="txtLeftBonus" HorizontalAlignment="Left" Height="26" Margin="229,46,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Score 63 or more to get 35 bonus" Content="{Binding CurrentPlayer.PlayerScore.LeftBonus, Mode=TwoWay}"/>

					<Label Name="lblLeftTotal" Content="Left Total" HorizontalAlignment="Left" Margin="165,77,0,0" VerticalAlignment="Top" />
					<Label Name="txtLeftTotal" HorizontalAlignment="Left" Height="26" Margin="229,77,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="The total sum of your Sub totla and bonus" Content="{Binding CurrentPlayer.PlayerScore.LeftTotScore, Mode=TwoWay}"/>
				</Grid>
			</GroupBox>
			<GroupBox Name="grbRightSection" Header="Right section" HorizontalAlignment="Left" Margin="326,35,0,0" VerticalAlignment="Top" Height="225" Width="311" BorderBrush="Black">
				<Grid Name="grdRightSection">
					<Label Name="lbl3AKind" Content="3 of a kind" HorizontalAlignment="Left" Margin="5,13,0,0" VerticalAlignment="Top"/>
					<Label Name="txt3AKind" HorizontalAlignment="Left" Height="26" Margin="76,13,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Total sum of 3 eqeul dice" Content="{Binding SelectedPlayer.PlayerScore.ThreeKind, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txt3AKind, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txt3AKind, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lbl4AKind" Content="4 of a kind" HorizontalAlignment="Left" Margin="5,44,0,0" VerticalAlignment="Top"/>
					<Label Name="txt4AKind" HorizontalAlignment="Left" Height="26" Margin="76,44,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Total sum of 4 eqeul dice" Content="{Binding SelectedPlayer.PlayerScore.FourKind, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txt4AKind, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txt4AKind, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblFullHouse" Content="Full House" HorizontalAlignment="Left" Margin="6,75,0,0" VerticalAlignment="Top"/>
					<Label Name="txtFullHouse" HorizontalAlignment="Left" Height="26" Margin="76,75,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="2 and 3 equel dice, 25 points" Content="{Binding SelectedPlayer.PlayerScore.FullHouse, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtFullHouse, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtFullHouse, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblSmStraight" Content="Sm Straight" HorizontalAlignment="Left" Margin="-1,107,0,0" VerticalAlignment="Top"/>
					<Label Name="txtSmStraight" HorizontalAlignment="Left" Height="26" Margin="76,106,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Sequence of 4, 30 points" Content="{Binding SelectedPlayer.PlayerScore.SmallStraight, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtSmStraight, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtSmStraight, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>
					<Label Name="lblLgStraight" Content="Lg Straight" HorizontalAlignment="Left" Margin="3,138,0,0" VerticalAlignment="Top"/>
					<Label Name="txtLgStraight" HorizontalAlignment="Left" Height="26" Margin="76,137,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Sequence of 5, 40 points" Content="{Binding SelectedPlayer.PlayerScore.LargeStraight, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtLgStraight, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtLgStraight, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblChance" Content="Chance" HorizontalAlignment="Left" Margin="22,168,0,0" VerticalAlignment="Top"/>
					<Label Name="txtChance" HorizontalAlignment="Left" Height="26" Margin="76,168,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Sum of all 5 dice" Content="{Binding SelectedPlayer.PlayerScore.Chance, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtChance, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtChance, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblYahtzee" Content="Yahtzee" HorizontalAlignment="Left" Margin="172,12,0,0" VerticalAlignment="Top"/>
					<Label Name="txtYahtzee" HorizontalAlignment="Left" Height="26" Margin="229,13,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="5 of a kind, 50 points" Content="{Binding SelectedPlayer.PlayerScore.Yahtzee, Mode=TwoWay}">
						<Label.InputBindings>
							<MouseBinding Command="{Binding AddScoreCommand}"  MouseAction="LeftDoubleClick"
									  CommandParameter="{Binding ElementName=txtYahtzee, Mode=OneWay}" />
							<MouseBinding Command="{Binding AddCheatScoreCommand}"  MouseAction="RightDoubleClick"
									  CommandParameter="{Binding ElementName=txtYahtzee, Mode=OneWay}" />
						</Label.InputBindings>
					</Label>

					<Label Name="lblYahtzeeBonus" Content="Yahtzee Bonus" HorizontalAlignment="Left" Margin="137,44,0,0" VerticalAlignment="Top"/>
					<CheckBox Name="chbYathzeeBonus1" HorizontalAlignment="Left" Margin="229,51,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>
					<CheckBox Name="chbYathzeeBonus2" HorizontalAlignment="Left" Margin="250,51,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>
					<CheckBox Name="chbYathzeeBonus3" HorizontalAlignment="Left" Margin="271,51,0,0" VerticalAlignment="Top" IsEnabled="False" IsChecked="False"/>

					<Label Name="lblRightBonusScore" Content="Bonus Score" HorizontalAlignment="Left" Margin="149,75,0,0" VerticalAlignment="Top"/>
					<Label Name="txtRightYathzeeBonus" HorizontalAlignment="Left" Height="26" Margin="229,75,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Sum of all score boxes in this section" />

					<Label Name="lblRightTotal" Content="Right Total" HorizontalAlignment="Left" Margin="156,106,0,0" VerticalAlignment="Top"/>
					<Label Name="txtRightTotal" HorizontalAlignment="Left" Height="26" Margin="229,106,0,0" VerticalAlignment="Top" Width="60"
					   BorderBrush="Black" BorderThickness="1" FontWeight="Bold" ToolTip="Sum of all score boxes in this section" Content="{Binding CurrentPlayer.PlayerScore.RightToTScore, Mode=TwoWay}"/>
				</Grid>
			</GroupBox>
		</Grid>
		<Label Name="lblPlayer" Content="{Binding CurrentPlayer.PlayerName}" HorizontalAlignment="Left" Margin="642,35,0,0" VerticalAlignment="Top" Width="105" />

		<ListBox Name="lbPlayer" HorizontalAlignment="Left" Height="194" Margin="642,66,0,0" VerticalAlignment="Top" Width="140" 
				 SelectedIndex="0" ItemsSource="{Binding Players, Mode=TwoWay}" ItemTemplate="{StaticResource playerNameTemplate}" >
			<ie:Interaction.Triggers>
				<ie:EventTrigger EventName="SelectionChanged">
					<ie:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}"  CommandParameter="{Binding ElementName=lbPlayer, Path=SelectedItem}"/>
				</ie:EventTrigger>
			</ie:Interaction.Triggers>
		</ListBox>

		<Canvas Name="cvsDiceRoll" Background="Gainsboro" Margin="10,290,10,149"/>
		
		<Button Name="btnRollDice" Content="Roll dice" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="75"
				Command="{Binding RollDiceCommand}"/>
		
		<Button Name="btnNextTurn" Content="Next Turn" HorizontalAlignment="Left" Margin="326,265,0,0" VerticalAlignment="Top" Width="75"
				Command="{Binding NextTurnCommand}" />

		<TextBlock HorizontalAlignment="Left" Margin="10,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="104" Width="772">
			add HowToPlay screen <LineBreak/>
		</TextBlock>
	</Grid>
</Window>
