Yathzee/View/vYatzeeRules.xaml

<Window x:Class="Yahtzee.View.vYatzeeRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="vYatzeeRules" Height="800" Width="810"
		ResizeMode="NoResize">
	<Grid Name="grdBackground" Height="auto">
		<ScrollViewer Margin="10,10,0,10" HorizontalAlignment="Left" Width="782" Height="auto">
			<Grid Name="grdScrollViewRules" Width="772" Height="859" >
				<Label Name="lblRules" FontSize="16" Content="Rules:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,10,0,0" Height="31" Width="57"/>
				<TextBlock Name="txtblkGeneralRulesDisc" FontSize="12" Margin="25,41,30,589">
					The game consists of a number of rounds. In each round, a player gets three rolls of the dice, <LineBreak/>
					although they can choose to end their turn after one or two rolls. <LineBreak/>
					After the first roll the player can save any dice they want and re-roll the other dice.<LineBreak/>
					This procedure is repeated after the second roll. The player has complete choice as to which dice to roll.<LineBreak/>
					They can re-roll a die for the third roll that was not rolled on the second roll.<LineBreak/> <LineBreak/>
			
					The Yahtzee scorecard contains 13 different category boxes and in each round, after the third roll,<LineBreak/>
					the player must choose one of these categories. The score entered in the box depends on how well the five dice <LineBreak/>
					match the scoring rule for the category. Details of the scoring rules for each category are given below.<LineBreak/>
					As an example, one of the categories is called Three of a Kind. The scoring rule for this category means that a player<LineBreak/>
					only scores if at least three of the five dice are the same value. The game is completed after 13 rounds by each player,<LineBreak/>
					with each of the 13 boxes filled. The total score is calculated by summing all thirteen boxes, together with any bonuses.<LineBreak/><LineBreak/>
			
					The Yahtzee scorecard contains 13 scoring boxes divided between two sections: the <Bold>upper section</Bold> and the <Bold>lower section</Bold>.
				</TextBlock>
				<Label Name="lblUpperSection" FontSize="16" Content="Upper Section:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,275,0,0" Height="31" Width="122"/>
				<TextBlock Name="txtblkUpperRulesDisc" FontSize="12" Margin="25,311,30,463">
					In the upper section there are six boxes. The score in each of these boxes is determined by adding the total number <LineBreak/>
					of dice matching that box. If a player scores a total of 63 or more points in these six boxes, a bonus of 35 is added <LineBreak/>
					to the upper section score. Although 63 points corresponds to scoring exactly three-of-a-kind for each of the six boxes,<LineBreak/>
					a common way to get the bonus is by scoring four-of-a-kind for some numbers so that fewer of other numbers are needed.<LineBreak/>
					A player can earn the bonus even if they score a "0" in an upper section box.
				</TextBlock>
				<Label Name="lblLowwerSection" FontSize="16" Content="Lower Section:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,401,0,0" Height="31" Width="122"/>
				<TextBlock Name="txtblkLowerRulesDisc" FontSize="12" Margin="23,437,19,199">
					The lower section contains a number of poker-themed categories with specific point values: <LineBreak/><LineBreak/>
					
					<Bold>Three Of A Kind:</Bold> At least three dice with the same value, scores the sum of the eqeul dice.<LineBreak/>
					<Bold>Four Of A Kind:</Bold> At least four dice with the same value, scores the sum of the eqeul dice.<LineBreak/>
					<Bold>Full House:</Bold> Three of one number and two of another, scores 25.<LineBreak/>
					<Bold>Small Straight:</Bold> Four sequential dice, scores 30<LineBreak/>
					<Bold>Large Straight:</Bold> Five sequential dice, scores 40<LineBreak/>
					<Bold>Yathzee:</Bold> All five dice the same, scores 50<LineBreak/>
					<Bold>Chance:</Bold> Any combination, scores the total sum of all the dice.<LineBreak/><LineBreak/>
					
					If a category is chosen but the dice do not match the requirements of the category the player scores 0 in that category.<LineBreak/>
					Some combinations offer the player a choice as to which category to score them under; e.g., a full house could be <LineBreak/>
					scored in the Full House, the Three-Of-A-Kind, or the Chance categories. <LineBreak/>
					The Chance category is often used for a turn that will not score well in any other category.
				</TextBlock>
				<Label Name="lblBonusSection" FontSize="16" Content="Yahtzee bonuses and Joker rules:" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="23,665,0,0" Height="31" Width="258"/>
				<TextBlock Name="txtblkBonusSection" HorizontalAlignment="Left" Margin="25,701,0,-2" TextWrapping="Wrap" VerticalAlignment="Top" Width="710">
					A Yahtzee occurs when all five dice are the same. If a player throws a Yahtzee but the Yahtzee category<LineBreak/>
					has already been used, special rules apply. If the player throws a Yahtzee and has already filled the<LineBreak/>
					Yahtzee box with a score of 50, they score a Yahtzee bonus and get an extra 100 points.<LineBreak/>
					However, if they throw a Yahtzee and have filled the Yahtzee category with a score of 0, they do not get a Yahtzee bonus.<LineBreak/><LineBreak/>
					
					In either case they then select a category, as usual. Scoring is the same as normal except that,<LineBreak/>
					if the Upper Section box corresponding to the Yahtzee has been used, the Full House, Small Straight<LineBreak/>
					and Large Straight categories can be used to score 25, 30 or 40 (respectively)<LineBreak/>
					even though the dice do not meet the normal requirement for those categories.<LineBreak/>
					In this case the Yahtzee is said to act as a "Joker".
				</TextBlock>
			</Grid>
		</ScrollViewer>
	</Grid>
</Window>
